\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}

%SetFonts

%SetFonts


\title{MPLS Verification}
\author{David Muenz}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
<<<<<<< HEAD
Communication networks are spreading in our everyday lives, growing in size and complexity in most of the cases. 
The resulting threats of service interruption or manual misconfiguration, point out the need for automated verification systems that guarantee functionality and fast recovery.
However, while first powerful and automated network analysis tools are emerging, existing tools provide only limited (and inefficient) support of reasoning about failure scenarios.
Recent research has shown polynomial-time automated verification for  the important class of Multiprotocol Label Switching (MPLS) is possible, even under failure scenarios. However, this approach, while providing polynomial runtimes, is still slow in practice and only allows to detect but not fix configurations.
P-Rex is a fast what-if analysis tool, that allows us to test important reachability and policy-compliance properties even under an arbitrary number of failures, in polynomial-time, i.e., without enumerating all failure scenarios (the usual approach today, if supported at all).
P-Rex targets networks based on Multiprotocol Label Switching (MPLS).
Multiprotocol Label Switching (MPLS) is a routing technique in telecommunications networks that directs data from one node to the next based on short path labels rather than long network addresses, thus avoiding complex lookups in a routing table and speeding traffic flows.
Another key benefit is, that MPLS is scalable and protocol-independent

P-Rex encodes  a graph structure, builded from network topology, routing rules and queries, as pushdown Automaton and analyse this pushdown Automaton. Nevertheless, analysis in a 24-router network can take about an hour.
Current approaches was to accelerate the runtime of this tool by analysing it’s performance with different input configurations.
Those approaches shows that compilation, reduction and verification times grow with the size of networks in amount of routers, link or labels, with a particular strength for the last two.
Also the impact of all elements of the query, obtaining the below described results. The maximum number of link failures and the approximation mode do not make a difference in the runtime. Execution times are higher when fixing a starting router.
Future work could investigate network and query property further to achieve better runtimes.
The network topology and query are the inputs for the P-Rex software generating outputs which are the answer to the accomplishment of the query, the trace of routers which satisfy the query and time features.
Those time features are the network parsing time, query parsing time, compilation time i.e. duration of building and compiling the configuration as a PDA, reduction time i.e. duration of the built-in optimisation toll, to reduce the number of transitions in the PDA and verification time e.g. time taken to verify it’s accomplishment.
Lowering those times is the goal of this Bachelor Thesis and should be achieved by a proper analysis of network topology and query properties.


A new approach wich should be investigated is the use of the P-Rex as a blackbox providing training data for neural network. With this deep learning approach the neural network might predict fast if network property are satisfiable.
Recent research showed that deep learning can not only be used for a faster verification of the policy-compliance of MPLS-configuration s, but even has the potential to provide efficient synthesis, automatically re-establishing certain network properties

=======

Communication networks are spreading in our everyday lives, growing in size and complexity in most of the cases. The resulting threats of service interruption or manual misconfiguration, point out the need for automated verification systems that guarantee functionality and fast recovery.
Recent research has shown polynomial-time automated verification for  the important class of Multiprotocol Label Switching (MPLS) is possible, even under failure scenarios. However, this approach, while providing polynomial runtimes, is still slow in practice and only allows to detect but not fix configurations.
AalWiNes is a fast what-if analysis tool that allows testing important reachability and policy-compliance properties, even under an arbitrary number of failures, in polynomial time. It encodes  a graph structure, builded from network topology, routing rules and queries, as pushdown Automaton and analyse this pushdown Automaton. Nevertheless, analysis in a 24-router network can take about an hour.
Current approaches was to accelerate the runtime of this tool by analysing it’s performance with different input configurations.
Those approaches shows that compilation, reduction and verification times grow with the size of networks in amount of routers, link or labels, with a particular strength for the last two.
Also the impact of all elements of the query, obtaining the below described results. The maximum number of link failures and the approximation mode do not make a difference in the runtime. Execution times are higher when fixing a starting router, this is a drawback for the analysis of waypoint enforcement, in other words, for checking the outcome  of forced routing through a concrete node, e.g. a firewall.
A new approach wich should be investigated is the use of the AalwiNes as a blackbox providing training data for neural network. With this deep learning approach the neural network might predict fast if network property are satisfiable.
Recent research showed that deep learning can not only be used for a faster verification of the policy-compliance of MPLS-configuration s, but even has the potential to provide efficient synthesis, automatically re-establishing certain network properties

Schnelle Verifikation von netzen sehr wichtig weil sieh heutige Gesellschaft 
Netztopologie zusammen mit queries als eingäbe in blackbox aalwines generiert output der Verifikation.
Diese Testdaten nutzen um neuroyale netze zu generieren welche Verifikationsergebniss schneller vorhersagen sollen.
Warum MLPS? MPLS are the most prominent and widely deployed class of prefix rewriting networks
Vielleicht warum neural network?
Verifikationszeit in Theorie vielversprechend in praxis sehr langsam.
State of the art analyse von testdaten mit aalwines.
Analyse von Zusammenhang von query mit Testlaufzeit.
>>>>>>> master

\end{document}  